PORT=8000
MONGO_URI=mongodb+srv://annayunarai09:Test1234@cluster0.r8tugep.mongodb.net/<yourDatabase>?retryWrites=true&w=majority&authSource=admin&appName=Cluster0
SECRET_KEY=klsajfofnmslfjofmsfojifcmosjf
API_KEY=543962812412674
API_SECRET=RntqA9gAcZn55qVUqVarBIU0Jpg
CLOUD_NAME=dnpf4vbn5